<!DOCTYPE html>
<html>
  <head>
    <title>Paleo</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight:normal;
        color: rgb(165,0,0);
        text-align: center;
      }
    </style>
    <style>
      h2 {
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(165,0,0);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #banner {
        width: 100%;
        height: 360px;
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id ='container'>
      <h1>Paleo</h1>  
  </body>
   <body>
      <h2 >Select Your Favourite Recipes and Get Delivered at your Door Steps in Hyderabad
      </h2> 
     <img id="banner" src= "https://select-your-recipe.kirankumar282.repl.co/static/paleo.jpeg" height='320'>
     <h2>
       About Paleo
     </h2>
     <p class="bodytext">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At ultrices mi tempus imperdiet nulla. Aliquet risus feugiat in ante metus. Nulla at volutpat diam ut. Sit amet nulla facilisi morbi tempus iaculis urna id volutpat.
     </p>
     <h2>Region-wise Recipes</h2>
     <div style="text-align:center;">
     <button>Contact Us</button>
       <p>Copyright 2022, Paleo</p>
     </div>
  </body>
</html>